# iphone-test

./: build.gradle
core/src/com/mygdx/game/: MyGdxGame.java
ios/: robovm.xml
ios/src/com/mygdx/game/: IOSLauncher.java
org/jetbrains/externalAnnotations/com/fasterxml/jackson/core/jackson-core/: resolver-status.properties
org/jetbrains/externalAnnotations/io/netty/netty-buffer/: resolver-status.properties
org/jetbrains/externalAnnotations/io/netty/netty-common/: resolver-status.properties
org/jetbrains/externalAnnotations/io/netty/netty-resolver/: resolver-status.properties
org/jetbrains/externalAnnotations/io/netty/netty-transport/: resolver-status.properties
org/jetbrains/externalAnnotations/junit/junit/: resolver-status.properties
